DATABASE_URL=postgres://postgres:docker@localhost:5432/code-reviewer-ai
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=code-reviewer-ai
JWT_SECRET=code-reviewer-
OPENAI_API_KEY=
GEMINI_API_KEY=